<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    

    <TextView
        android:id="@+id/textViewBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bottom_height"
        android:layout_gravity="center"
        android:background="@color/light_blue"
        android:gravity="center"
        android:text="@string/copy_right" 
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
