<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <View
        android:layout_width="0.5px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/bridgeCode"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="@dimen/list_item_height"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="@dimen/list_text_size" />

    <View
        android:layout_width="0.5px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/bridgeName"
         android:layout_width="0dp"
        android:layout_weight="1.8"
        android:layout_height="@dimen/list_item_height"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="@dimen/list_text_size" />

    <View
        android:layout_width="0.5px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/lineNumber"
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="@dimen/list_item_height"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="@dimen/list_text_size" />
<!-- 
    <View
        android:layout_width="0.5px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />
    <TextView
        android:id="@+id/lineName"
         android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/list_item_height"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="@dimen/list_text_size" />

    <View
        android:layout_width="0.5px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />
    <TextView
        android:id="@+id/lineType"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/list_item_height"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="@dimen/list_text_size" /> -->

    <View
        android:layout_width="0.5px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />
    
  
    
    <Button
        android:id="@+id/btn_info"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="@dimen/list_item_height"
        android:text="详情" />
    <Button
        android:id="@+id/btn_add"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="@dimen/list_item_height"
        android:text="增加" />

    <View
        android:layout_width="0.5px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />
    


</LinearLayout>